<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30D3F585-5982-483E-AB55-F89AACE56617}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{30D3F585-5982-483E-AB55-F89AACE56617}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{90DDC86B-8060-4440-A674-9BA0B9FF767C}" WorkUnitID="{4F5C0AC1-4798-44B0-BCC3-6873A2E2B6C8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
