<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28B5B387-F47D-461F-BFFF-728D5783EEC5}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{28B5B387-F47D-461F-BFFF-728D5783EEC5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BallEnemy_Attack" ID="{DF813680-9663-4D2F-ADAC-FC82D6600B63}">
					<ChildrenList>
						<Action Name="" ID="{C5534796-D5C5-4669-BAA9-BA390B556619}" ShortID="1001549354">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallEnemy_Bite_2" ID="{1BF5C6C6-F310-4516-9B4A-7F911B9340E5}" WorkUnitID="{9AA90E1C-9EB5-443B-876F-B5A958F80FE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BallEnemy_Beep" ID="{D7C9D015-3E98-41C3-A6ED-9FCFDABFE2E0}">
					<ChildrenList>
						<Action Name="" ID="{073AC82E-CA1C-4D40-B619-E680314D167E}" ShortID="463585920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallEnemy_Beep" ID="{FB5F11EF-E3DF-4C49-BD4D-EEB8B61A4D01}" WorkUnitID="{9AA90E1C-9EB5-443B-876F-B5A958F80FE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BallEnemy_Ambience" ID="{6E0299B3-0476-4586-B66A-C2FFFCB09240}">
					<ChildrenList>
						<Action Name="" ID="{DD8F025A-C836-4C0B-99A2-A1E3C123EB33}" ShortID="270712762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallEnemy_Ambience" ID="{2D07B837-44B2-46E9-B2B1-6331D8325CEC}" WorkUnitID="{9AA90E1C-9EB5-443B-876F-B5A958F80FE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BallEnemy_Bark" ID="{1F03949C-0962-44FA-ADB0-CCCFAD4A75DC}">
					<ChildrenList>
						<Action Name="" ID="{5CAB266D-A9C5-4313-BB50-88986BB1692A}" ShortID="144816864">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallEnemy_Bark" ID="{69476E02-2586-4BA8-8B79-FD1441C3A635}" WorkUnitID="{9AA90E1C-9EB5-443B-876F-B5A958F80FE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BallEnemy_Ambience" ID="{A61FBCC7-CBF2-42CA-A871-347EFC3EB7A1}">
					<ChildrenList>
						<Action Name="" ID="{DCE1BAB8-8133-4A1F-ABAD-637DA42B6915}" ShortID="484975756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallEnemy_ChainLoop" ID="{7EBBADCE-1984-45DB-A502-A594BF35C355}" WorkUnitID="{9AA90E1C-9EB5-443B-876F-B5A958F80FE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ADA3BCDC-792B-43D0-B788-54B909A07AFF}" ShortID="531104214">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallEnemy_ChatterLoop" ID="{0140440B-2FD8-43B7-9380-054C603753BE}" WorkUnitID="{9AA90E1C-9EB5-443B-876F-B5A958F80FE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
