<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAB6270D-0811-4C9E-8571-9E88CB913600}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BAB6270D-0811-4C9E-8571-9E88CB913600}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="BallEnemy_Distance" ID="{D43BBF04-A34C-4C76-B264-9D5F66F4DCDC}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="FilterTimeDown" Type="Real64" Value="3"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="4.5"/>
						<Property Name="Max" Type="Real64" Value="4.5"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
